.sectionContainer {
  background-color: #00000010;
  padding: 40px 0px 80px 0px;
  width: 100%;
  overflow: hidden;
}

.sectionTitle {
  width: 1200px;
  margin: 0px auto;
  font-size: 35px;
  padding: 20px 0px;
}

.sectionContain {
  width: 1200px;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr ;
  box-sizing: border-box;
  gap: 20px;
  border-radius: 20px;
}

.categoryCard {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.categoryCard img {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0px 0px;
}

.categoryOverlay {
  width: 100%;
  background-color: #3a4a3f;
  align-items: center;
  color: white;
  font-size: 20px;
  padding: 20px;
  border-radius: 0px 0px 10px 10px;
}

.categoryOverlay h3 {
  font-size: 25px;
  margin: 0px;
  padding: 0px;
  cursor: pointer;
}


@media screen and (max-width: 768px) {
  .sectionContainer{
    width: 100%;
    padding: 20px 20px;
  }
 .sectionContain{
    grid-template-columns: 2fr;
    width: 100%;
    margin: 0px auto;
    padding: 0px;
 } 
  
}